# java-python-crawler

./: .gitignore  README.md
PythonSpiderNotes-master/Captcha1/: !Test.bat  ReadMe.md  tess_test.py
PythonSpiderNotes-master/Captcha1/pytesser_pro/: pytesser_pro.py
PythonSpiderNotes-master/NewsSpider/: ReadMe.md
PythonSpiderNotes-master/QunarSpider/: QunarSpider.py  ReadMe.md
PythonSpiderNotes-master/Spider_Java/Spider_Java2/src/wallstreetcnsave/: WallstreetcnSaveTest.java
PythonSpiderNotes-master/WechatSearchProjects/: README.md  Spider_Main.py
PythonSpiderNotes-master/WechatSearchProjects/Wechatproject/Wechatproject/spiders/: spider.py
PythonSpiderNotes-master/ZhihuSpider/: ReadMe.md  ZhihuSpider.py
javaCrawlers/: pom.xml
javaCrawlers/src/main/java/haha/: Util.java
javaCrawlers/src/main/java/haha/alibaba/: Company.java  MyDao.java  MySpider.java  SeleniumRequester.java  UI.java  URLDescription.java  URLUtil.java
javaCrawlers/src/main/java/haha/crawler4j/: Cnblog.java
javaCrawlers/src/main/java/haha/gecco/: Dynamic.java  Static.java
javaCrawlers/src/main/java/haha/html2swing/: Main.java
javaCrawlers/src/main/java/haha/multithreaddowloader/: MuchThreadDown.java  MultiThreadDownloader.java
javaCrawlers/src/main/java/haha/seimi/crawlers/: Cnblog.java
javaCrawlers/src/main/java/haha/webcollector/: Cnblog.java
javaCrawlers/src/main/java/haha/webmagic/: CnblogPageProcessor.java  CnblogPipeline.java
javaCrawlers/src/main/java/haha/xmleditor/: XmlEditor.java  XmlEditorKit.java  XmlTextPane.java  XmlView.java  XmlViewFactory.java
javaCrawlers/src/main/resources/: db.properties  tem.html
javaCrawlers/src/main/resources/html2swing/: one.xml  two.html
tao/: index.html  main.py  scrapy.cfg  tem.html  ui.py  使用requests.py  测试sqlite.py
tao/tao/: items.py  middlewares.py  pipelines.py  settings.py
tao/tao/spiders/: alibaba.py  baidu.py
tianyancha/: README.txt  company.txt  pom.xml
tianyancha/src/main/java/: Main.java
